# OIDC Configuration
VITE_CLIENT_ID=your-actual-client-id
VITE_CLIENT_SECRET=your-actual-client-secret
VITE_OIDC_ISSUER=https://am.nhsint.auth-ptl.cis2.spineservices.nhs.uk:443/openam/oauth2/realms/root/realms/NHSIdentity/realms/Healthcare
VITE_REDIRECT_URI= http://localhost:8080/auth/callback